{
  "name": "minimal-express-app",
  "version": "1.0.0",
  "description": "a minimal express app with postgres and angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arunpariyar",
  "license": "ISC"
}
